[Unit]
Description=Monitor logins to start KeePassXC auto-unlock
Wants=display-manager.service
After=display-manager.service

[Service]
Environment=PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/sbin
Restart=on-failure
ExecStart=keepassxc-login-monitor

LockPersonality=true
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
DeviceAllow=/dev/tpmrm0
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=full
RestrictAddressFamilies=AF_UNIX AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=graphical.target
